<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sample.Controller"
            prefHeight="800.0" prefWidth="800.0">
    <!--    Sets margin for BorderPane-->

    <!--    Elements in left side of BorderPane-->
    <left>
        <!--This GridPane is used to organize the buttons that control what type of node the user wants to place-->
        <GridPane fx:id="buttonGrid" BorderPane.alignment="TOP_LEFT" hgap="10" vgap="10" prefWidth="175">
            <BorderPane.margin>
                <Insets topRightBottomLeft="10.0"/>
            </BorderPane.margin>
            <ChoiceBox fx:id="algorithmSelector" value="Breadth First Search (BFS)" onAction="#changeAlgorithm"
                       GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.vgrow="always"
                       GridPane.halignment="CENTER" GridPane.fillWidth="true">
                <String fx:value="Breadth First Search (BFS)"/>
                <String fx:value="Depth First Search (DFS)"/>
                <Separator/>
                <String fx:value="A*"/>
                <String fx:value="Dijkstra's"/>
            </ChoiceBox>
            <Button fx:id="setStartBtn" text="Set Start" onAction="#changeNodeType" styleClass="nodeSelector"
                    GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.vgrow="always" GridPane.halignment="CENTER"/>
            <Button fx:id="setEndBtn" text="Set End" onAction="#changeNodeType" styleClass="nodeSelector"
                    GridPane.rowIndex="1" GridPane.columnIndex="1" GridPane.vgrow="always" GridPane.halignment="CENTER"/>
            <Button fx:id="setWallBtn" text="Set Wall" onAction="#changeNodeType" styleClass="nodeSelector"
                    GridPane.rowIndex="2" GridPane.columnIndex="0" GridPane.vgrow="always" GridPane.halignment="CENTER"/>
            <Button fx:id="setWeightedBtn" text="Set Weighted" onAction="#changeNodeType" styleClass="nodeSelector"
                    GridPane.rowIndex="2" GridPane.columnIndex="1" GridPane.vgrow="always" GridPane.halignment="CENTER"/>
            <Label fx:id="setTypeLabel" text=" Selecting Start Node"
                   GridPane.rowIndex="4" GridPane.columnIndex="0" GridPane.rowSpan="2" GridPane.columnSpan="2"
                   GridPane.vgrow="always" GridPane.halignment="CENTER"/>
            <CheckBox fx:id="diagonalCheckBox" text="Allow Diagonal"
                      GridPane.rowIndex="6" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.vgrow="always"
                      GridPane.halignment="CENTER"/>
            <Button fx:id="startVisualizerBtn" text="Start Visualizer" onAction="#startVisualizer"
                    GridPane.rowIndex="7" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.vgrow="always"
                    GridPane.halignment="CENTER"/>
        </GridPane>
    </left>



</BorderPane>
